# 35-STUDY-ANDROID-ANSHIM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sopt/anshim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/anshim/: AnshimApplication.kt  MainActivity.kt
app/src/main/java/com/sopt/anshim/main/: MainActivity.kt  NavGraph.kt  Route.kt  Screen.kt
app/src/main/java/com/sopt/anshim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sopt/anshim/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sopt/anshim/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/sopt/anshim/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sopt/anshim/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/sopt/anshim/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/sopt/anshim/designsystem/: ExampleUnitTest.kt
core/src/androidTest/java/com/sopt/anshim/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sopt/anshim/core/navigation/: Screen.kt
core/src/test/java/com/sopt/anshim/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/datasource/: build.gradle.kts
data/datasource/src/androidTest/java/com/sopt/anshim/datasource/: ExampleInstrumentedTest.kt
data/datasource/src/main/kotlin/com/sopt/datasource/local/: BookLocalDataSource.kt
data/datasource/src/main/kotlin/com/sopt/datasource/mapper/: BookMapper.kt
data/datasource/src/test/java/com/sopt/anshim/datasource/: ExampleUnitTest.kt
data/datastore/: build.gradle.kts
data/datastore/src/androidTest/java/com/sopt/anshim/datastore/: ExampleInstrumentedTest.kt
data/datastore/src/main/kotlin/com/sopt/datastore/: BookDataStore.kt
data/datastore/src/main/kotlin/com/sopt/di/: DataSourceModule.kt  DataStoreModule.kt
data/datastore/src/test/java/com/sopt/anshim/datastore/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/main/java/com/sopt/model/book/: Book.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/sopt/anshim/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/sopt/anshim/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/sopt/anshim/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/kotlin/com/sopt/di/: RepositoryModule.kt
data/repository/src/main/kotlin/com/sopt/repository/: BookRepository.kt  BookRepositoryImpl.kt
data/repository/src/test/java/com/sopt/anshim/repository/: ExampleUnitTest.kt
data/room/: build.gradle.kts
data/room/src/androidTest/java/com/sopt/anshim/room/: ExampleInstrumentedTest.kt
data/room/src/main/java/com/sopt/anshim/di/: DatabaseModule.kt
data/room/src/main/java/com/sopt/anshim/room/: BookDao.kt  BookDataBase.kt  BookEntity.kt
data/room/src/test/java/com/sopt/anshim/room/: ExampleUnitTest.kt
data/src/androidTest/java/com/sopt/anshim/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sopt/anshim/data/database/: BookDatabase.kt
data/src/main/java/com/sopt/anshim/data/database/dao/: BookDao.kt
data/src/main/java/com/sopt/anshim/data/database/entity/: BookEntity.kt
data/src/main/java/com/sopt/anshim/data/datasource/local/: BookLocalDataSource.kt
data/src/main/java/com/sopt/anshim/data/datasourceimpl/local/: BookLocalDataSourceImpl.kt
data/src/main/java/com/sopt/anshim/data/datastore/: BookDataStore.kt
data/src/main/java/com/sopt/anshim/data/di/: BookRepositoryModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/sopt/anshim/data/mapper/: BookDataMapper.kt  BookToEntityMapper.kt
data/src/main/java/com/sopt/anshim/data/model/: BookData.kt
data/src/main/java/com/sopt/anshim/data/repository/: BookRepositoryImpl.kt
data/src/test/java/com/sopt/anshim/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sopt/anshim/domain/model/: Book.kt
domain/src/main/java/com/sopt/anshim/domain/repository/: BookRepository.kt
feature/: build.gradle.kts
feature/addbook/: build.gradle.kts
feature/addbook/src/androidTest/java/com/sopt/anshim/addbook/: ExampleInstrumentedTest.kt
feature/addbook/src/main/java/com/sopt/anshim/addbook/: AddBookScreen.kt  AddBookViewModel.kt  AddHomeViewModel.kt
feature/addbook/src/main/java/com/sopt/anshim/addbook/component/: AddBookImageField.kt  AddBookSaveButton.kt  AddBookTopBar.kt  TitledTextFieldGroup.kt
feature/addbook/src/main/java/com/sopt/anshim/addbook/state/: AddBookUiState.kt
feature/addbook/src/main/java/com/sopt/anshim/addbook/type/: AddBookEvent.kt  AddBookSideEffect.kt
feature/addbook/src/main/res/values/: strings.xml
feature/addbook/src/test/java/com/sopt/anshim/addbook/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sopt/anshim/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/sopt/anshim/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/sopt/anshim/home/component/: HomeBookGroup.kt  HomeFloatingButton.kt  (+1 more)
feature/home/src/test/java/com/sopt/anshim/home/: ExampleUnitTest.kt
feature/src/androidTest/java/com/sopt/anshim/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/sopt/anshim/feature/: MainActivity.kt
feature/src/main/java/com/sopt/anshim/feature/addbook/: AddBookContract.kt  AddBookScreen.kt  AddBookViewModel.kt
feature/src/main/java/com/sopt/anshim/feature/home/: HomeScreen.kt
feature/src/main/java/com/sopt/anshim/feature/main/: MainActivity.kt  NavGraph.kt
feature/src/main/java/com/sopt/anshim/feature/util/: BaseViewModel.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/sopt/anshim/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
